# old VITE_FIREBASE_API_KEY=AIzaSyDOCqRqIwl_Mhq3vtlbb0nl-Ijn8SVWxfQ
VITE_FIREBASE_API_KEY=AIzaSyAi8LXEKk_LrudO-AFkYNmXI4O_m5N9D-A
VITE_FIREBASE_AUTH_DOMAIN=monmon-89c30.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=monmon-89c30
VITE_FIREBASE_STORAGE_BUCKET=monmon-89c30.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=379585627840
VITE_FIREBASE_APP_ID=1:379585627840:web:4757ed422dc5f006d64f25